# MSC for Seafile, showing interaction between seaf-daemon, ccnet-daemon and Seafile Server.
# to produce output, use command `mscgen -T png -o seafile.png -i seafile.txt`

msc {
  hscale = "2";

  "seaf-daemon","ccnet-daemon","server";

  "seaf-daemon"=>"seaf-daemon" [ label = "start seafile processes &\ncheck for inotify events", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_sync_state('synchronized' to 'committing')", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "seaf_repo_index_commit()", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_sync_state('committing' to 'uploading')", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_state(init --> check)\ntransition_state(check --> commit)", linecolor="#808080" ];
  "seaf-daemon"=>"ccnet-daemon" [ label = "send_commit()", linecolor="#808080" ];
  "ccnet-daemon"=>"server" [ label = "ccnet_client_send_update(SC_OBJECT)", linecolor="#808080" ];
  "server">>"ccnet-daemon" [ label = "200 OK", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_state(commit --> fs)", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "calculate_needed_object_list()", linecolor="#808080" ];
  "seaf-daemon"=>"ccnet-daemon" [ label = "calculate_needed_object_list_done()", linecolor="#808080" ];
  "seaf-daemon"=>"ccnet-daemon" [ label = "send_commit_start(peer_id, target_branch, token)", linecolor="#808080" ];
  "ccnet-daemon"=>"server" [ label = "ccnet_processor_send_request\n(remote 'peer_id' seafile-recvcommit-v3 'target_branch' 'token')", linecolor="#808080" ];
  "server"->"ccnet-daemon" [ label = "send master branch", linecolor="#808080" ];
  "ccnet-daemon"->"seaf-daemon" [ label = "send master branch", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "calculate_send_object_list()\ncalculate_send_object_list_done()", linecolor="#808080" ];
  "seaf-daemon"=>"ccnet-daemon" [ label = "send_object_list_segment()", linecolor="#808080" ];
  "ccnet-daemon"->"server" [ label = "ccnet_client_send_update(SC_OBJ_LIST_SEG)", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "process_object_list_segment()", linecolor="#808080" ];
  "seaf-daemon"=>"ccnet-daemon" [ label = "send_object_list_segment()", linecolor="#808080" ];
  "ccnet-daemon"->"server" [ label = "ccnet_client_send_update(SC_OBJ_LIST_SEG_END)", linecolor="#808080" ];
  "seaf-daemon"=>"ccnet-daemon" [ label = "send_fs_object()", linecolor="#808080" ];
  "ccnet-daemon"->"server" [ label = "ccnet_client_send_update(SC_OBJECT)\nor\nn*(ccnet_client_send_update(SC_OBJ_SEG)),\n ccnet_client_send_update(SC_OBJ_SEG_END)", linecolor="#808080" ]; 
  "seaf-daemon"=>"seaf-daemon" [ label = "send_next_object()", linecolor="#808080" ];
  ...;
  ...;
  "seaf-daemon"=>"ccnet-daemon" [ label = "send_fs_object()", linecolor="#808080" ];
  "ccnet-daemon"->"server" [ label = "ccnet_client_send_update(SC_OBJECT)\nor\nn*(ccnet_client_send_update(SC_OBJ_SEG)),\n ccnet_client_send_update(SC_OBJ_SEG_END)", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "send_next_object()", linecolor="#808080" ];
  --- [ label = "All fs objects sent", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_state(fs --> check-blocks)", linecolor="#808080" ];
  "seaf-daemon"=>"ccnet-daemon" [ label = "send_block_list_segment()", linecolor="#808080" ];
  "ccnet-daemon"->"server" [ label = "ccnet_client_send_update(SC_BLOCK_LIST)", linecolor="#808080" ];
  "server">>"ccnet-daemon" [ label = "SC_NEED_BLOCKS", linecolor="#808080" ];
  "ccnet-daemon">>"seaf-daemon" [ label = "SC_NEED_BLOCKS", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "process_needed_blocks()", linecolor="#808080" ];
  "seaf-daemon"=>"ccnet-daemon" [ label = "send_block_list_segment()", linecolor="#808080" ];
  "ccnet-daemon"->"server" [ label = "ccnet_client_send_update(SC_BLOCK_LIST_END)", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_state(check-blocks --> get-chunk-server)\nconnect_chunk_server() to open socket for connection with server\n", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_state(get-chunk-server --> data)", linecolor="#808080" ];
  "seaf-daemon"=>"server" [ label = "send_handshake(BLOCK_PROTOCOL_SIGNATURE)", linecolor="#808080" ];
  "server">>"seaf-daemon" [ label = "STATUS_OK, BLOCK_PROTOCOL_VERSION=2", linecolor="#808080" ];
  "seaf-daemon"=>"server" [ label = "send_authentication(TOKEN)", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "RECV_STATE_AUTH", linecolor="#808080" ];
  "seaf-daemon"->"server" [ label = "send_block_header(REQUEST_COMMAND_PUT)", linecolor="#808080" ];
  "seaf-daemon"->"server" [ label = "send_block_content()", linecolor="#808080" ];
  "server">>"seaf-daemon" [ label = "STATUS_OK", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "RECV_STATE_HEADER", linecolor="#808080" ];
  ...;
  ...;
  "seaf-daemon"->"server" [ label = "send_block_header(REQUEST_COMMAND_PUT)", linecolor="#808080" ];
  "seaf-daemon"->"server" [ label = "send_block_content()", linecolor="#808080" ];
  "server">>"seaf-daemon" [ label = "STATUS_OK", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "RECV_STATE_HEADER", linecolor="#808080" ];
  --- [ label = "All blocks sent", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_state(data --> update-branch)\ntransition_state(update-branch --> finished)", linecolor="#808080" ];
  --- [ label = "Begin cleanup", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "transition_sync_state()", linecolor="#808080" ];
  "seaf-daemon"=>"seaf-daemon" [ label = "sync_done_cb()", linecolor="#808080" ];
}
